### Quartz configuration properties
org.quartz.jdbc.initialize-schema=always
org.quartz.jdbc.comment-prefix=#

org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true


### Configure JobStore ############################################################################
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

### Schema auto-generation settings 
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.driverDelegateInitString=CREATE_SCHEMA=true

### Configure ThreadPool ############################################################################
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10